Tools/AnalyzeCatchTool/AnalyzeCatchTool/WeiBo/CopyWeiBoPingLun.xaml

<Window x:Class="AnalyzeCatchTool.WeiBo.CopyWeiBoPingLun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CopyWeiBoPingLun" Height="474" Width="643">
    <Grid Height="436" Loaded="Grid_Loaded" Width="621">
        <Label Content="火车头根目录" Height="28" HorizontalAlignment="Left" Margin="26,39,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="父模板ID" Height="28" HorizontalAlignment="Left" Margin="50,70,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,39,0,0" Name="txtRoot" VerticalAlignment="Top" Width="481" />
        <TextBox Height="23" HorizontalAlignment="Right"  Margin="0,70,461,0"  Name="txtBeCopyID" VerticalAlignment="Top" Width="46" />
        
        <GroupBox Header="替换内容" Height="292" HorizontalAlignment="Left" Margin="114,109,0,0" Name="groupBox1" VerticalAlignment="Top" Width="481">
            <Grid>               
                    <ListView Canvas.Left="12" Canvas.Top="68" Name="listView1" SelectionChanged="listView1_SelectionChanged" 
            SelectionMode="Single" Margin="0,0,6,51">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="替换标记" Width="100" 
                        DisplayMemberBinding="{Binding Key}"></GridViewColumn>
                            <GridViewColumn Header="替换内容" Width="380"
                        DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                
                    <Label Content="" Height="23" HorizontalAlignment="Left" Margin="0,235,0,0" Name="lableKey" VerticalAlignment="Top" Width="77" />
                    <TextBox  Height="23" Name="txtValue" TextChanged="txtValue_TextChanged"  Margin="0,235,6,14" HorizontalAlignment="Right" Width="374" />
                
            </Grid>
        </GroupBox>
        <Button Content="复制新模板" Height="23" HorizontalAlignment="Left" Margin="520,407,0,0" Name="btnCopy" VerticalAlignment="Top" Width="75" Click="btnCopy_Click" />
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="621" >
            <MenuItem Header="开始">
                <MenuItem Header="加载配制" Click="MenuItem_Click" />               
            </MenuItem>           
        </Menu>
    </Grid>
</Window>
