Tools/AnalyzeCatchTool/AnalyzeCatchTool/MainForm.xaml

<Window x:Class="AnalyzeCatchTool.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainForm" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="681" Width="819">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="435*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="95,44,0,0" x:Name="txtSourceDB" VerticalAlignment="Top" Width="478" Grid.ColumnSpan="2" />
        <Label Content="Access Path" Height="28" HorizontalAlignment="Left" Margin="12,39,0,0" Name="label1" VerticalAlignment="Top" Width="83" />
        <Label Content="Target DB " Height="28" HorizontalAlignment="Left" Margin="12,70,0,0" Name="label2" VerticalAlignment="Top" Width="72" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="95,72,0,0" x:Name="txtTargetDB" VerticalAlignment="Top" Width="478" Grid.ColumnSpan="2" />
        <GroupBox Header="原表" Height="327" HorizontalAlignment="Left" Margin="12,104,0,0" Name="groupBox1" VerticalAlignment="Top" Width="245" Grid.ColumnSpan="2">
            <Grid>
                <Label Content="表名" Height="28" HorizontalAlignment="Left" Margin="30,15,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="分解字段" Height="28" HorizontalAlignment="Left" Margin="6,58,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="72,60,0,0" x:Name="txtBreakDownColumns" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="72,15,0,0" x:Name="txtSourceTableName" VerticalAlignment="Top" Width="120" />
                <Label Content="分割符" Height="28" HorizontalAlignment="Left" Margin="18,100,0,0" Name="label6" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="72,102,0,0" x:Name="txtSplitString" VerticalAlignment="Top" Width="120" />
            </Grid>
        </GroupBox>
        <GroupBox Header="目标" Height="512" HorizontalAlignment="Left" Margin="227,104,0,0" Name="groupBox2" VerticalAlignment="Top" Width="351" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="11" />
                    <ColumnDefinition Width="247*" />
                </Grid.ColumnDefinitions>
                <Label Content="插入主表语法" Height="28" HorizontalAlignment="Left" Margin="0,8,0,0" Name="label5" VerticalAlignment="Top" Grid.ColumnSpan="3" />
                <Label Content="子表语法" Height="28" HorizontalAlignment="Left" Margin="3,229,0,0" Name="label7" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" />
                <TextBox Height="87" HorizontalAlignment="Left" Margin="3,28,0,0" x:Name="txtInstertPrimaryTableTemplate" VerticalAlignment="Top" Width="302" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" />
                <TextBox Height="117" HorizontalAlignment="Left" Margin="3,248,0,0" x:Name="txtInstertSubTableTemplate" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Grid.Column="1" Grid.ColumnSpan="2" />
                <Label Content="判断主表重复" Grid.Column="1" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="3,121,0,0" Name="label8" VerticalAlignment="Top" />
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Height="55" HorizontalAlignment="Left" Margin="3,145,0,0" Name="txtCheckRowInstertPrimaryTable" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" />
                <Label Content="判断子表重复" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="3,371,0,0" Name="lblCkesub" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
        <Button Content="开始处理" Height="23" HorizontalAlignment="Left" Margin="132,172,0,0" x:Name="btnDo" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnDo_Click" />
        <ProgressBar   HorizontalAlignment="Left" Margin="0,622,0,0" x:Name="progressBar" Height="20"             Value="80"             Foreground="Blue"             Background="Red" VerticalAlignment="Top" Width="627" Grid.ColumnSpan="2" ></ProgressBar>
        <ToolBar Height="26" HorizontalAlignment="Left" Name="toolBar1" VerticalAlignment="Top" Width="660" Grid.ColumnSpan="4" />
        <Menu Background="{x:Null}" Grid.ColumnSpan="2" Height="24" HorizontalAlignment="Left" Margin="12,-1,0,0" Name="menu1" VerticalAlignment="Top" Width="200">
            <MenuItem Header="开始">
                <MenuItem Header="加载配制" Click="Menu_Load_Click" />
                <MenuItem Header="保存配制" Click="Menu_Save_Click" />
                <MenuItem Header="另存配制" Click="Menu_SaveOther_Click"></MenuItem>
                <MenuItem Header="退出" Click="Menu_Exit_Click" />
            </MenuItem>
            <MenuItem Header="操作">
                <MenuItem Header="同步微薄评论" Click="MenuItem_WeiBo_Click" />
            </MenuItem>
            <MenuItem Header="火车头模板">
                <MenuItem Header="复制微薄景点评论" Click="MenuItem_CopyWeiBo_Click" />
            </MenuItem>
        </Menu>
        <TextBox Grid.Column="1" Height="59" HorizontalAlignment="Left" Margin="240,523,0,0" Name="txtCheckRowInstertSubTable" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" />
    </Grid>
</Window>
